# SpecFirst

./: DecisionMarkd.sln  LICENSE  MarkedDecision.sln  README.md  SpecFirst.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
DecisionMarkd.Tests/: DecisionMarkd.Tests.csproj
src/DecisionMarkd/: DecisionMarkGenerator.cs  DecisionMarkd.csproj  DecisionMarkdGenerator.cs  DecisionTable.cs  DecisionTableParser.cs  DecisionTableValidator.cs  IDecisionTableParser.cs  IDecisionTableValidator.cs  ValidationResult.cs
src/DecisionMarkd/Converter/: DecisionDataToTestDataConverter.cs  DecisionVariablesToParametersConverter.cs  TableNameToClassNameConverter.cs
src/DecisionMarkd/DecisionTable/: DecisionTable.cs  DecisionVariable.cs  DecisionVariableType.cs  TypeHelper.cs  TypeResolver.cs
src/DecisionMarkd/Serialization/: BooleanDataSerializer.cs  BooleanSerializer.cs  DateTimeDataSerializer.cs  DateTimeSerializer.cs  StringDataSerializer.cs  StringSerializer.cs
src/DecisionMarkd/Setting/: DecisionMarkdSettingManager.cs  DecisionMarkdSettings.cs
src/SpecFirst/: SpecFirst.csproj  SpecFirstGenerator.cs
src/SpecFirst.Core/: IDecisionTableMarkdownParser.cs  IMarkdownParser.cs  ITestsGenerator.cs  NumberValue.cs  SpecFirst.Core.csproj  SpecFirst.Core.csproj.DotSettings
src/SpecFirst.Core/Converter/: CSharpTypeAlias.cs  DecisionDataToTestDataConverter.cs  DecisionVariablesToParametersConverter.cs  ITableHeaderToParametersConverter.cs  TableDataToCommentsConverter.cs  TableDataToTestDataConverter.cs  TableHeaderToParametersConverter.cs  TableHeaderToTestSignatureConverter.cs  TableNameToClassNameConverter.cs  TableNameToTestNameConverter.cs
src/SpecFirst.Core/DecisionTable/: DecisionTable.cs  TableHeader.cs  TableHeaderType.cs  TypeResolver.cs
src/SpecFirst.Core/Serialization/: ArrayDataSerializer.cs  BooleanDataSerializer.cs  DateTimeDataSerializer.cs  DecimalDataSerializer.cs  DoubleDataSerializer.cs  IArrayDataSerializer.cs  IDataSerializer.cs  INamingStrategy.cs  IPrimitiveDataSerializer.cs  IntegerDataSerializer.cs  NumberDataSerializer.cs  SnakeCaseNamingStrategy.cs  StringDataSerializer.cs
src/SpecFirst.Core/Setting/: SpecFirstSettings.cs
src/SpecFirst.Core/TypeResolver/: CollectionTypeResolver.cs  DecimalType.cs  DoubleType.cs  IntType.cs  ScalaValueTypeResolver.cs  TypeResolver.cs
src/SpecFirst.MarkdownParser/: DecisionTableMarkdownParser.cs  SpecFirst.MarkdownParser.csproj  SpecFirstDecisionTableMarkdownParser.cs  SpecFirstMarkdownParser.cs
src/SpecFirst.MarkdownParser/Script/: bundle.js  main.html  main.js  package-lock.json
src/SpecFirst.SourceGenerator/: ITestsGenerator.cs  SpecFirst.TestsGenerator.xUnit.csproj  UnitTest.cs  XUnitTemplate.cs  XUnitTemplateData.cs  XUnitTemplateDataProvider.cs  XUnitTemplateGenerator.cs
src/SpecFirst.SourceGenerator/Converter/: CSharpTypeAlias.cs  ITableHeaderToParameterConverter.cs  TableDataToCommentsConverter.cs  TableDataToTestDataConverter.cs  TableHeaderToParameterConverter.cs  TableHeaderToParametersConverter.cs  TableNameToTestNameConverter.cs
src/SpecFirst.SourceGenerator/Serialization/: BooleanDataSerializer.cs  DateTimeDataSerializer.cs  IArrayDataSerializer.cs  INamingStrategy.cs  IPrimitiveDataSerializer.cs  NumberDataSerializer.cs  SnakeCaseNamingStrategy.cs  StringDataSerializer.cs
src/SpecFirst.SourceGenerator/Setting/: SpecFirstSettingManager.cs
src/SpecFirst.SourceGenerator/Template/: XUnitTemplate.cs  XUnitTemplateDataProvider.cs
src/SpecFirst.SourceGenerator/Test/: Parameter.cs  ParameterDirection.cs  UnitTest.cs  XUnitTestsGenerator.cs
src/SpecFirst.SourceGenerator/xUnit/: XUnitTemplate.cs  XUnitTemplateData.cs  XUnitTemplateDataProvider.cs  XUnitTemplateGenerator.cs
src/SpecFirst.xUnit/: SpecFirst.xUnit.csproj  XUnitTestsGenerator.cs
src/SpecFirst.xUnit/Converter/: CSharpTypeAlias.cs  ITableHeaderToParameterConverter.cs  TableDataToCommentsConverter.cs  TableDataToTestDataConverter.cs  TableHeaderToParameterConverter.cs  TableHeaderToTestSignatureConverter.cs  TableNameToTestNameConverter.cs
src/SpecFirst.xUnit/Serialization/: ArrayDataSerializer.cs  BooleanDataSerializer.cs  DateTimeDataSerializer.cs  IArrayDataSerializer.cs  IPrimitiveDataSerializer.cs  NumberDataSerializer.cs  StringDataSerializer.cs
src/SpecFirst.xUnit/Template/: XUnitTemplate.cs  XUnitTemplateData.cs  XUnitTemplateDataProvider.cs
src/SpecFirst.xUnit/Test/: ParameterDirection.cs  TestGeneration.cs  UnitTest.cs
src/SpecFirst.xUnit/TestGeneration/: Parameter.cs  TestGeneration.cs
src/SpecFirst/Converter/: DecisionDataToTestDataConverter.cs  DecisionVariablesToParametersConverter.cs
src/SpecFirst/DecisionTable/: DecisionTable.cs  TableHeader.cs  TableHeaderType.cs  TypeResolver.cs
src/SpecFirst/Script/: test.js
src/SpecFirst/Serialization/: StringDataSerializer.cs
src/SpecFirst/Setting/: SpecFirstSettingManager.cs  SpecFirstSettings.cs
tests/DecisionMarkd.Specs/: DecisionMarkd.Specs.csproj  decisionmarkd.config
tests/DecisionMarkd.Specs/DecisionTable/: DecisionTableValidator.generated.cs  DecisionTableValidator.spec.md  TypeHelper.spec.md  TypeResolver.md  TypeResolver.spec.md
tests/DecisionMarkd.Specs/Serialization/: StringDataSerializer.md
tests/DecisionMarkd.Specs/TypeHelper/: TypeHelper.spec.md
tests/SpecFirst.Specs/: SpecFirst.Specs.csproj  TypeHelper.cs  specfirst.config
tests/SpecFirst.Specs.Tests/: SpecFirst.Specs.Tests.csproj  TypeHelper.cs  type_helper.cs
tests/SpecFirst.Specs.Tests/TypeResolver/: CollectionTypeResolverTests.g.cs  CollectionTypeResolverTests.impl.g.cs  ScalaValueTypeResolverTests.g.cs  ScalaValueTypeResolverTests.impl.g.cs  TypeResolverTests.g.cs  TypeResolverTests.impl.g.cs
tests/SpecFirst.Specs/DecisionTable/: Experiment.md  TypeResolver.generated.cs  TypeResolver.implementation.generated.cs  TypeResolver.spec.md
tests/SpecFirst.Specs/Serialization/: StringDataSerializer.md
tests/SpecFirst.Specs/TypeResolver/: CollectionTypeResolver.spec.md  CollectionTypeResolver.spec.md1  CollectionTypeResolverTests.g.cs  CollectionTypeResolverTests.impl.g.cs  (+6 more)
(+93 files in other folders)
