<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFirst.Core\SpecFirst.Core.csproj" />
  </ItemGroup>

</Project>
