<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The source generator to generate c# xUnit tests from markdown decision tables</Description>
    <Version>1.7.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>yinghuaxuan</Authors>
    <Company></Company>
    <Product />
    <PackageProjectUrl>https://github.com/yinghuaxuan/spec-first</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinghuaxuan/spec-first</RepositoryUrl>
    <PackageTags>source generator</PackageTags>
    <PackageLicenseExpression>BSD-2</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add PrivateAssets="all" because SpecFirst analyzer need these dependencies to be included in the package-->
    <PackageReference Include="Handlebars.Net" Version="1.10.1" PrivateAssets="all"/>
    <PackageReference Include="SpecFirst.Core" Version="1.2.0" PrivateAssets="all" />
    <!-- Automatically install xunit package when this package is installed -->
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>
  
  <Target Name="AddNuGetDlls" BeforeTargets="_GetPackageFiles">
    <!-- Merge the collection of PackageReference and Assemblies using the NuGetPackageId key.
           This produces a new list containing the DLL path and the "IncludeInPackage" metadata-->
    <JoinItems Left="@(ResolvedCompileFileDefinitions)" LeftKey="NuGetPackageId" LeftMetadata="*" Right="@(PackageReference)" RightKey="" RightMetadata="*" ItemSpecToUse="Left">
      <Output TaskParameter="JoinResult" ItemName="_PackagesToPack" />
    </JoinItems>

    <ItemGroup>
      <!-- Remove NETStandard DLLs -->
      <_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(NuGetPackageId) == 'NETStandard.Library'" />
    </ItemGroup>

    <Message Importance="High" Text="Adding DLLs from the following packages: @(_PackagesToPack->'%(NuGetPackageId)')" />

    <ItemGroup>
      <!-- Update the collection of items to pack with the DLLs from the NuGet packages -->
      <None Include="@(_PackagesToPack)" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />

      <!-- Add the DLL produced by the current project to the NuGet package -->
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
