<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DecisionTable\Validator\DecisionTable.spec.md" />
	</ItemGroup>

  <ItemGroup>
	  <AdditionalFiles Include="DecisionTable\Validator\DecisionTable.spec.md" />
	  <AdditionalFiles Include="TypeResolver\CollectionTypeResolver.spec.md" />
	  <AdditionalFiles Include="TypeResolver\ScalaValueTypeResolver.spec.md" />
	  <AdditionalFiles Include="specfirst.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="SpecFirst" Version="1.33.0" />
		<PackageReference Include="SpecFirst.MarkdownParser" Version="1.8.0" />
		<PackageReference Include="SpecFirst.xUnit" Version="1.11.0" />
	</ItemGroup>

  <ItemGroup>
	  <Folder Include="Serialization\" />
	</ItemGroup>

</Project>